08:47:29.658 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'algmlib-compute-2.3.0-SNAPSHOT.jar' Build-Time 2018-12-15T01:42:01Z Built by jenkins Source revision 15024
08:47:29.658 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'commdef-1.5.0-SNAPSHOT.jar' Build-Time 2018-11-29T01:25:10Z Built by jenkins Source revision 15024
08:47:29.658 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'algmlib-core-2.3.0-SNAPSHOT.jar' Build-Time 2018-11-29T01:36:06Z Built by jenkins Source revision 15024
08:47:29.658 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'msglib-1.6.0-SNAPSHOT.jar' Build-Time 2018-11-29T01:30:04Z Built by jenkins Source revision 15024
08:47:29.674 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'audlib-core-1.6.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:33:34Z Built by jenkins Source revision 15024
08:47:29.674 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'cfglib-api-1.5.1-SNAPSHOT.jar' Build-Time 2018-12-17T18:24:38Z Built by jenkins Source revision 15024
08:47:29.674 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'pwdlib-1.5.0-SNAPSHOT.jar' Build-Time 2018-11-29T01:25:46Z Built by jenkins Source revision 15024
08:47:29.752 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'mqlib-xop-1.5.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:20:15Z Built by jenkins Source revision 15024
08:47:29.752 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'dblib-core-1.6.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:27:43Z Built by jenkins Source revision 15024
08:47:29.768 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'flexml-util-1.5.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:26:15Z Built by jenkins Source revision 15024
08:47:29.768 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'guidlib-single-1.5.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:31:54Z Built by jenkins Source revision 15024
08:47:29.768 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'dblib-sqlbuilder-1.6.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:27:43Z Built by jenkins Source revision 15024
08:47:29.768 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'guidlib-core-1.5.0-20181217.183214-50.jar' Build-Time 2018-12-17T18:31:54Z Built by jenkins Source revision 15024
08:47:29.768 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'guidlib-multi-1.5.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:31:54Z Built by jenkins Source revision 15024
08:47:29.768 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'audlib-db-1.6.0-20181217.183516-52.jar' Build-Time 2018-12-17T18:33:34Z Built by jenkins Source revision 15024
08:47:29.768 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'audlib-local-1.6.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:33:34Z Built by jenkins Source revision 15024
08:47:29.768 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'cfglib-local-1.5.1-20181217.182504-11.jar' Build-Time 2018-12-17T18:24:38Z Built by jenkins Source revision 15024
08:47:29.768 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'cfglib-remote-1.5.1-SNAPSHOT.jar' Build-Time 2018-12-17T18:24:38Z Built by jenkins Source revision 15024
08:47:29.768 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'cmdlib-1.5.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:24:33Z Built by jenkins Source revision 15024
08:47:29.783 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'dblib-disk-1.6.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:27:43Z Built by jenkins Source revision 15024
08:47:29.783 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'dblib-jdbc-1.6.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:27:43Z Built by jenkins Source revision 15024
08:47:29.783 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'dblib-mem-1.6.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:27:43Z Built by jenkins Source revision 15024
08:47:29.783 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'dblib-notify-1.6.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:27:43Z Built by jenkins Source revision 15024
08:47:29.783 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'dblib-sync-1.6.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:27:43Z Built by jenkins Source revision 15024
08:47:29.799 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'imglib-1.5.0-SNAPSHOT.jar' Build-Time 2018-12-15T01:49:03Z Built by jenkins Source revision 15024
08:47:29.799 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'mqlib-activemq-1.5.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:20:15Z Built by jenkins Source revision 15024
08:47:29.799 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'mqlib-api-1.5.0-20181217.182048-17.jar' Build-Time 2018-12-17T18:20:15Z Built by jenkins Source revision 15024
08:47:29.799 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'mqlib-rabbitmq-1.5.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:20:15Z Built by jenkins Source revision 15024
08:47:29.830 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'nistlib-conversion-2.7.0-SNAPSHOT.jar' Build-Time 2018-12-26T19:26:38Z Built by jenkins Source revision 15024
08:47:29.830 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'nistlib-core-2.7.0-SNAPSHOT.jar' Build-Time 2018-12-26T19:26:38Z Built by jenkins Source revision 15024
08:47:29.830 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'nistlib-mapping-2.7.0-SNAPSHOT.jar' Build-Time 2018-12-26T19:26:38Z Built by jenkins Source revision 15024
08:47:29.846 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'svrbase-1.5.0-SNAPSHOT.jar' Build-Time 2018-12-17T18:26:14Z Built by jenkins Source revision 15024
08:47:29.846 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'tm-engine-1.6.0-SNAPSHOT.jar' Build-Time 2018-12-26T19:34:16Z Built by jenkins Source revision 15024
08:47:29.846 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'tm-wdml-1.6.0-SNAPSHOT.jar' Build-Time 2018-12-26T19:34:16Z Built by jenkins Source revision 15024
08:47:29.846 [main] INFO  com.gemaltocogent.cabis.svrbase.ClassPathInfo [ClassPathInfo.java:95] [] - JAR file 'tm-runtime-1.6.0-SNAPSHOT.jar' Build-Time 2018-12-26T19:34:16Z Built by jenkins Source revision 15024
08:47:29.846 [main] INFO  com.gemaltocogent.cabis.svrbase.Main [Main.java:144] [] - ------- Copyright (C) 2006-2018 Gemalto. All Rights Reserved. -------
08:47:29.846 [main] INFO  com.gemaltocogent.cabis.svrbase.Main [Main.java:145] [] - ------- Starting up instance 'TM11' of group 'TM1' -------
08:47:29.846 [main] INFO  com.gemaltocogent.cabis.svrbase.Main [Main.java:272] [] - checking MQ, number of addresses=1, retries for each address=60
08:47:29.846 [main] WARN  com.gemaltocogent.cabis.svrbase.Main [Main.java:276] [] - trying address='localhost:5672' retry remained=60
08:47:29.846 [main] INFO  com.gemaltocogent.cabis.svrbase.Main [Main.java:148] [] - MQ is up
08:47:29.908 [main] INFO  com.gemaltocogent.cabis.svrbase.ComponentLauncher [ComponentLauncher.java:155] [] - Zookeeper is not available, activating profile 'no-zk'
08:47:29.908 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader [XmlBeanDefinitionReader.java:317] [] - Loading XML bean definitions from class path resource [application-context.xml]
08:47:30.033 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader [XmlBeanDefinitionReader.java:317] [] - Loading XML bean definitions from class path resource [svrbase/database-jpa.xml]
08:47:30.049 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader [XmlBeanDefinitionReader.java:317] [] - Loading XML bean definitions from class path resource [svrbase/database.xml]
08:47:30.065 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader [XmlBeanDefinitionReader.java:317] [] - Loading XML bean definitions from class path resource [svrbase/basic.xml]
